# Weizixun

./: build.gradle  settings.gradle
app/: build.gradle  debug.keystore
app/src/androidTest/java/com/tianyu/weizixun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tianyu/weizixun/Service/: JPushCommonService.java
app/src/main/java/com/tianyu/weizixun/adapter/: ConversationAdapter.java  DailyNewRvAdapter.java  EMMessageAdapter.java  HotRvAdapter.java  ITInfoVpAdapter.java  ItInfoTabUpdataAdapter.java  NaviAdapter.java  SearchAdapter.java  SpecilRvAdapter.java  UsersAdapter.java  WxArticleListAdapter.java  ZhiHuVpAdapter.java
app/src/main/java/com/tianyu/weizixun/base/: BaseActivity.java  BaseCallback.java  BaseFragment.java  BaseModel.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/tianyu/weizixun/bean/: DailyNewsBean.java  DailyNewsDetailsBean.java  HotNewArticleBean.java  HotNewsBean.java  ITTabBean.java  ItInfoBean.java  LoginBean.java  NaviBean.java  RegisterBean.java  SearchBean.java  SpecilBean.java  WxArticleBean.java
app/src/main/java/com/tianyu/weizixun/callback/: DailyNewCallback.java  DailyNewsDetailsCallback.java  HotCallback.java  ItInfoCallback.java  LoginCallback.java  NaviCallBack.java  RegisterCallback.java  SearchCallback.java  SimpleItemTouchHelperCallBack.java  SpecilCallback.java  TouchCallBack.java  WxArticleListCallBack.java
app/src/main/java/com/tianyu/weizixun/common/: Constants.java  WzxApplication.java
app/src/main/java/com/tianyu/weizixun/maputils/: OverlayManager.java  PoiOverlay.java  WalkingRouteOverlay.java
app/src/main/java/com/tianyu/weizixun/model/: DailyNewModel.java  DailyNewsDetailsModel.java  HotModel.java  ItInfoModel.java  LoginModel.java  NaviModel.java  RegisterModel.java  SearchModel.java  SpecilModel.java  WxArticleListModel.java
app/src/main/java/com/tianyu/weizixun/net/: ApiService.java  BaseObserver.java  HttpManager.java
app/src/main/java/com/tianyu/weizixun/presenter/: DailyNewPresenter.java  DailyNewsDetailsPresenter.java  HotPresenter.java  ItInfoPresenter.java  LoginPresenter.java  NaviPresenter.java  RegisterPresenter.java  SearchPresenter.java  SpecilPresenter.java  WxArticleLisPresenter.java
app/src/main/java/com/tianyu/weizixun/receiver/: JPMessageReceiver.java  WeizixunReceiver.java
app/src/main/java/com/tianyu/weizixun/ui/activity/: CalendarActivity.java  ChatActivity.java  ChatGroupActivity.java  DailyNewsDetailsActivity.java  ItInfoActivity.java  ItInfoTabUpdataActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  NavigationActivity.java  RegisterActivity.java  SearchActivity.java  SettingsActivity.java  SmartActivity.java  WNaviGuideActivity.java  ZhihuActivity.java
app/src/main/java/com/tianyu/weizixun/ui/fragment/: ContactsFragment.java  ConversationFragment.java  DailyNewsFragment.java  DiscoveryFragment.java  HotFragment.java  SpecilFragment.java  WxArticleListFragment.java
app/src/main/java/com/tianyu/weizixun/utils/: AudioUtil.java  NetUtil.java  RxUtil.java  SharedPreferencesUtil.java  UIModeUtil.java
app/src/main/java/com/tianyu/weizixun/view/: DailyNewView.java  DailyNewsDetailsView.java  HotView.java  ItInfoView.java  LoginView.java  NaviView.java  RegiseterView.java  SearchView.java  SpecilView.java  WxArticleListView.java
app/src/main/java/com/tianyu/weizixun/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: selector_contacts.xml  selector_conversation.xml  selector_discovery.xml  shape_navi.xml
app/src/main/res/layout/: activity_calendar.xml  activity_chat.xml  activity_chat_group.xml  activity_daily_news_details.xml  activity_it_info.xml  activity_it_info_tab_updata.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_navigation.xml  activity_register.xml  activity_search.xml  activity_settings.xml  activity_smart.xml  activity_zhihu.xml  fragment_contacts.xml  fragment_conversation.xml  fragment_daily_news.xml  fragment_discovery.xml  fragment_hot.xml  fragment_specil.xml  fragment_wx_article_list.xml  item_conversation.xml  item_left.xml  item_navi.xml  item_navi_lable.xml  item_right.xml  item_tab_choose.xml  item_users.xml  item_wx_article_list.xml  layout_daily_banner.xml  layout_daily_item.xml  layout_daily_title.xml  layout_header.xml  layout_specil_item.xml
app/src/main/res/menu/: menu_nv.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/test/java/com/tianyu/weizixun/: ExampleUnitTest.java
(+2 files in other folders)
