apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.tianyu.weizixun"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        /**
         * 报错 Cannot fit requested classes in a single dex file (# methods: 66822 > 65536)
         */
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    greendao {
        schemaVersion 1 //数据库版本号
        daoPackage 'com.tianyu.weizixun.dao'  //数据库全路径  '自己的包名 applicationId.dao'
        targetGenDir 'src/main/java'  //存放位置
    }

    /**
     * 签名文件的密码：
     * 打包apk后false改为true
     */
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    /**
     * .son配置 环信IM
     */
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    /**
     * 用户集成 SDK 后使用 HttpClient 报错
     * use legacy for android > 6.0
     */
    useLibrary 'org.apache.http.legacy'

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation files('libs\\umeng-analytics-8.1.6.jar')
    implementation files('libs\\umeng-common-2.2.5.jar')
    implementation files('libs\\umeng-share-core-7.0.2.jar')
    implementation files('libs\\umeng-share-QQ-simplify-7.0.2.jar')
    implementation files('libs\\umeng-share-sina-simplify-7.0.2.jar')
    implementation files('libs\\umeng-share-wechat-simplify-7.0.2.jar')
    implementation files('libs\\umeng-shareboard-widget-7.0.2.jar')
    implementation files('libs\\umeng-sharetool-7.0.2.jar')
    implementation files('libs\\hyphenatechat_3.6.7.jar')
    implementation files('libs\\BaiduLBS_Android.jar')
    implementation files('libs\\jcore-android-2.3.8.jar')
    implementation files('libs\\jpush-android-3.6.6.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //tvf
    implementation 'com.android.support:design:29.0.2'
    implementation 'com.android.support:recyclerview-v7:29.0.2'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'//retrofit 库
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'//转换器，请求结果转换成Model
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'//配合Rxjava 使用
    //ButterKnife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'
    //banner
    implementation 'com.youth.banner:banner:1.4.10'
    //greendao
    implementation 'org.greenrobot:greendao:3.2.2' // add library

    /**
    * 报错 Cannot fit requested classes in a single dex file (# methods: 66822 > 65536)
    */
    implementation 'com.android.support:multidex:1.0.3'

    //日历
    implementation 'com.github.prolificinteractive:material-calendarview:1.6.0'

    //HtmlTextView  用于显示HTML格式的TextView
    implementation 'org.sufficientlysecure:html-textview:3.9'

    //搜索框
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'

    //粘性头布局
    implementation 'com.github.qdxxxx:StickyHeaderDecoration:1.0.1'
}