<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_zhihu"
        android:title="知乎" />

    <item
        android:id="@+id/item_wechat"
        android:title="微信精选" />

    <item
        android:id="@+id/item_logout"
        android:title="退出登录 " />
</menu>