<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.ChatGroupActivity">

    <Button
        android:id="@+id/btn_create_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="创建群"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_join_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加入群"
        app:layout_constraintBottom_toBottomOf="@id/et_group_id"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/et_group_id" />

    <Button
        android:id="@+id/btn_send_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发送"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/et_group_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="请输入内容"
        app:layout_constraintBottom_toBottomOf="@id/btn_send_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btn_send_content"
        app:layout_constraintTop_toTopOf="@id/btn_send_content" />

    <EditText
        android:id="@+id/et_group_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="请输入群号"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btn_join_group"
        app:layout_constraintTop_toBottomOf="@id/btn_create_group" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_group"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/btn_send_content"
        app:layout_constraintTop_toBottomOf="@id/et_group_id" />
</androidx.constraintlayout.widget.ConstraintLayout>